<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>MineLW.Serialization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MineLW.Debugging\MineLW.Debugging.csproj" />
    </ItemGroup>

</Project>
