<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>MineLW</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MineLW.Adapters\MineLW.Adapters.csproj" />
        <ProjectReference Include="..\MineLW.API\MineLW.API.csproj" />
        <ProjectReference Include="..\MineLW.Networking\MineLW.Networking.csproj" />
        <ProjectReference Include="..\MineLW.Protocols\MineLW.Protocols.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.NETCore.Plugins" Version="0.3.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
