<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>MineLW.Networking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Debugging\Debugging.csproj" />
      <ProjectReference Include="..\MineLW API\MineLW API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
      <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    </ItemGroup>

</Project>
