<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>MineLW.Networking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Debugging\Debugging.csproj" />
    </ItemGroup>

</Project>
