<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MineLW API\MineLW API.csproj" />
      <ProjectReference Include="..\Networking\Networking.csproj" />
    </ItemGroup>

</Project>
