<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MineLW.Adapter.MC498\MineLW.Adapter.MC498.csproj" />
      <ProjectReference Include="..\MineLW.Adapter\MineLW.Adapter.csproj" />
      <ProjectReference Include="..\MineLW.API\MineLW.API.csproj" />
      <ProjectReference Include="..\MineLW.Networking\MineLW.Networking.csproj" />
      <ProjectReference Include="..\MineLW.Protocols\MineLW.Protocols.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.NETCore.Plugins" Version="0.3.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
