<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>MineLW.Networking</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MineLW.API\MineLW.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
        <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
        <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
        <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
        <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.0" />
    </ItemGroup>

</Project>
