<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MineLW.Adapters\MineLW.Adapters.csproj" />
        <ProjectReference Include="..\MineLW.Blocks\MineLW.Blocks.csproj" />
        <ProjectReference Include="..\MineLW.Entities\MineLW.Entities.csproj" />
    </ItemGroup>

</Project>
