<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MineLW.Adapters\MineLW.Adapters.csproj" />
        <ProjectReference Include="..\MineLW.Serialization\MineLW.Serialization.csproj" />
    </ItemGroup>

</Project>
