<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>MineLW.Debugging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.0" />
    </ItemGroup>

</Project>
